<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RADIO-LINK ADVISOR</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.min.css" type="text/css" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" sizes=32x32 href="images/fav.png">

</head>
<style>
    /* style for background */
    body { 
  background: lightblue url("images/image2333.png") no-repeat fixed center;
    }
    h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        margin-top: 120px;
        text-shadow: 1px 1px #000000;
    }
    p {
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        text-shadow: 1px 1px #000000;
    }
    .button {
        background-color: #26a69a;
        position: relative;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        text-shadow: 1px 1px #000000;
    }
    
</style>

<body>
    <div class="container center">
    <h3>WELCOME TO RADIO-LINK ADVISOR</h3>
    </div>
    <div class="container">
    <p class="flow-text">Radio-Link Advisor is an online calculator that calculates the Maximum line of sight between radio Transmitter and Receiver,
    Obstacle Clearance Allowance, and the Link budgets whilst giving advice on the acceptability of the Height of Antenna.</p>
    </div>
        <div class="center" id="btn">
            <a href='radio.html'><button class="button">GO TO ADVISOR</button></a>
        </div>
</body>
</html>